<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a id="diff" href="/difficultyPage">Difficulty</a></li>
                <li><a id="leader">Leaderboard</a></li>
                <li><a id="lo" href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</div>
<!--
<script>
    $("#diff").click(function () {

        $("#navbar").html("");
        $("#navscript").remove();

        // $("#gameBody").html("");
        $("#gameBody").load("difficulty.html");

        var script = document.createElement("script");
        script.id = "diffscript";
        script.type = "text/javascript";
        script.src = "scripts/difficulty.js";
        document.getElementsByTagName("head")[0].appendChild(script);

        return false;

    });
</script>
-->