.gameBody{
    margin: auto;
    text-align: center;
    width: 600px;
    height: 400px;    
    padding: 50px;
    border: 1px solid blue;
    background-color: aqua;
    position: relative;
}

.navbar
{
    margin: auto;
    width: 600px;
    height: 50px;
    position: relative;
}

h2 {
    margin:auto;
    padding-bottom: 5px;
    color: crimson;
}

.title{
    padding-bottom: 100px;
}

.divider{
    width:60px;
    height:auto;
    display:inline-block;
}

.star{
    position: absolute;
    height: 50px;
    width: 50px;
}

.star-1{
    top: 40px;
    left: 40px;
}

.star-2{
    top: 110px;
    left: 225px;
}

.star-3{
    top: 300px;
    left: 100px;
}

.star-4{
    top: 250px;
    left: 350px;
}

.errormsg
{
    display:inline-block;
    color: red;
}